server {
    server_name  blog.kurcreative.com;
    root         /www/blog;

    # Load configuration files for the default server block.
    location = /      { index '/html/home.html'; }
    location = /home  { try_files $uri '/html/home.html'; }
    location = /home/ { try_files $uri '/html/home.html'; }
    location = /tags  { try_files $uri '/html/tags.html'; }
    location = /tags/ { try_files $uri '/html/tags.html'; }

    location ~ '/(?<id>kur[0-9]{10}).*' {
        try_files $uri '/html/$id.html' =404;
        #add_header location matched; # DEBUG!
        #return 200;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/blog.kurcreative.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blog.kurcreative.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = blog.kurcreative.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    listen       [::]:80;
    server_name  blog.kurcreative.com;
    return 404; # managed by Certbot


}