server {
    listen       80;
    listen       [::]:80;
    server_name  _;
    root         /www/blog;

    # Load configuration files for the default server block.
    location = /      { index '/html/home.html'; }
    location = /home  { try_files $uri '/html/home.html'; }
    location = /home/ { try_files $uri '/html/home.html'; }
    location = /tags  { try_files $uri '/html/tags.html'; }
    location = /tags/ { try_files $uri '/html/tags.html'; }

    location ~ '/(?<id>kur[0-9]{10}).*' {
        try_files $uri '/html/$id.html';
        #add_header location matched; # DEBUG!
        #return 200;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
